<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Name registraion page</h1>
    <form  action = "/age">
        Enter Name : <input type = "text" name = "name" >
        <input type = "submit" name = "" value = "submit">
    </form>
</body>
</html>